PGADMIN_DEFAULT_EMAIL=noone@cares.com
PGADMIN_DEFAULT_PASSWORD=guitars
PGADMIN_DEFAULT_USER=guitars
POSTGRES_PASSWORD=guitars
POSTGRES_USER=guitars
PGDATABASE=guitars
PGUSER=guitars
PGPASSWORD=guitars
